# SpringCloudDemo

./: .gitignore  README.md  ToView.md  pom.xml
config-server/: pom.xml
sandbox/: README.md  pom.xml
sandbox/src/main/java/com/merlin/patterns/: README.md
sandbox/src/main/java/com/merlin/patterns/aop/cglib/: CglibProxy.java  CglibProxy2.java  Demo1Service.java  Demo2Service.java  DemoFacadeCglib.java  DemoService.java  DemoTest.java
sandbox/src/main/java/com/merlin/patterns/aop/jdk/: AopDemoApp.java  HelloAspect.java  HelloAspectImpl.java  HelloAspectImplA.java  HelloWorld.java  HelloWorldAspect.java
sandbox/src/main/java/com/merlin/patterns/aop/spring/: LogPrint.java  LogPrintAspect.java  SpringAopDemoApp.java
sandbox/src/main/java/com/merlin/patterns/chains/demo1/: Client.java  ConcreteHandler.java  Handler.java
sandbox/src/main/java/com/merlin/patterns/chains/demo2/: DeptManager.java  GeneralManager.java  ProjectManager.java  RoleClient.java  RoleHandler.java
sandbox/src/main/java/com/merlin/patterns/interceptor/: DemoHandlerInterceptor.java  HelloWorld.java  HelloWorldImpl.java  Interceptor.java  InterceptorImpl.java  JdkProxyExample.java
sandbox/src/main/java/com/merlin/patterns/mediator/: Mediator.java
sandbox/src/main/java/com/merlin/patterns/observer/: Observable1.java  Observer1.java  ObserverDemo.java
sandbox/src/main/java/com/merlin/patterns/prototype/: ProtoTypeCitation.java  ProtoTypeShape.java
sandbox/src/main/java/com/merlin/patterns/proxy/dynamic/: App.java  Car.java  DynamicProxyApp.java  IActor.java  IVehical.java  VehicalInvacationHandler.java
sandbox/src/main/java/com/merlin/patterns/proxy/jingtai/: GamePlayer.java  GamePlayerProxy.java  GameProxyTest.java  GameTest.java  IGamePlayer.java
sandbox/src/main/java/com/merlin/patterns/singleton/: BridgeDemo.java  CompositeDemo.java  ContainerSingleton.java  LazyStaticInnerSingleton.java  Singleton4Enum.java  SingletonTest.java
sandbox/src/main/java/com/merlin/patterns/visitor/: IqiyiVisitor.java  Login.java  Visitor.java  VisotorDemo.java  WeChatLogin.java  WeiboLogin.java  YukuVisitor.java
sandbox/src/main/java/com/merlin/rpc/: Const.java  README.md
sandbox/src/main/java/com/merlin/rpc/api/: HelloServer.java  UserFacade.java
sandbox/src/main/java/com/merlin/rpc/api/impl/: HelloServerImpl.java  UserFacadeImpl.java
sandbox/src/main/java/com/merlin/rpc/v1/: Const.java  HelloServer.java  RpcRequest.java
sandbox/src/main/java/com/merlin/rpc/v1/client/: RemoteInvocationHandler.java  RpcClientApp.java  RpcNetTransport.java  RpcProxyClient.java
sandbox/src/main/java/com/merlin/rpc/v1/server/: HelloServerImpl.java  ProcessHandler.java  RpcProxyServer.java  RpcServerApp.java
sandbox/src/main/java/com/merlin/rpc/v2dubbo/: DubboRequest.java
sandbox/src/main/java/com/merlin/rpc/v2dubbo/api/: DubboRequest.java  IUserFacade.java  UserFacade.java
sandbox/src/main/java/com/merlin/rpc/v2dubbo/client/: DubboClient.java  DubboConsumerHandler.java  DubboProxy.java
sandbox/src/main/java/com/merlin/rpc/v2dubbo/server/: DubboServer.java  DubboServerHandler.java
sandbox/src/main/java/com/merlin/rpc/v2dubbo/util/: LoadBalance.java  RandomLoadBalance.java
sandbox/src/main/java/com/merlin/rpc/v2dubbo/zk/: ServiceRegister.java  WatchDog.java  ZkWatchDog.java
sandbox/src/main/java/com/merlin/sandbox/: AtomicDemo.java  CustomThreadLocal.java
sandbox/src/main/java/com/merlin/sandbox/config/: ConfigApp.java  ConfigurationDemo1.java  ConfigurationDemo2.java
sandbox/src/main/java/com/merlin/sandbox/io/: BIOServer.java  NIOServer.java  NettyDemo.java  ServerHandler.java
sandbox/src/main/java/com/merlin/sandbox/io/nio/: ClientDemo.java  ServerDemo.java
sandbox/src/main/java/com/merlin/sandbox/jvmoom/: HeapTest.java
sandbox/src/main/java/com/merlin/sandbox/limit/server/: Demo.java
sandbox/src/main/java/com/merlin/sandbox/limit/single/: Demo.java  HelloServcie.java
sandbox/src/main/java/com/merlin/sandbox/lock/: CustomThreadLocal.java  SynchronizedDemo.java  ZkDemo.java
sandbox/src/main/java/com/merlin/sandbox/lock/cas/: AtomicDemo.java  MyLock.java  MyLock1.java  MyLock2.java  NonblockingTemplate.java
sandbox/src/main/java/com/merlin/sandbox/lock/others/: BlockingQueue.java  ThreadPool.java
sandbox/src/main/java/com/merlin/sandbox/lock/semaphore/: BoundedSemaphore.java  BoundedSemaphoreDemo.java  CountingSemaphore.java  RawSemaphore.java  Semaphore.java  SemaphoreDemo.java
sandbox/src/main/java/com/merlin/sandbox/lock/types/: ReadWriteLock.java  Reentrant1Demo.java  Reentrant2Demo.java  SpinLockDemo.java
sandbox/src/main/java/com/merlin/sandbox/netty/: README.md
sandbox/src/main/java/com/merlin/sandbox/netty/encoder/: Header.java  Message.java  MessageDecoder.java  MessageEncoder.java
sandbox/src/main/java/com/merlin/sandbox/netty/nettyClient/: EchoClient.java  EchoClientHandler.java
sandbox/src/main/java/com/merlin/sandbox/netty/nettyServer/: EchoServer.java  EchoServerHandler.java
sandbox/src/main/java/com/merlin/sandbox/thread/: NotThreadSafe.java  ThreadExample.java
sandbox/src/main/java/com/merlin/sandbox/zk/: ZkDemo.java
sandbox/src/main/resources/: application.properties  application.yml  limit.lua  web.xml
service-api/: pom.xml
service-provider/: pom.xml
service-provider/src/main/java/com/merlin/mybatis/mapper/: DeptMapper.java
service-provider/src/main/java/com/merlin/springcloud/: DeptProviderApp.java
service-provider/src/main/java/com/merlin/springcloud/controller/: DeptController.java  LocalController.java
service-provider/src/main/java/com/merlin/springcloud/dao/: DeptMapper.java
service-provider/src/main/java/com/merlin/springcloud/service/: DeptService.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-provider/src/main/resources/mybatis/: mybatis.cfg.xml
service-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/demo/: ZuulDemoApplication.java
service-zuul/src/main/resources/: application.properties
(+25 files in other folders)
