spring.application.name=zuul-demo
server.port=2103

# 1. 指定具体服务路由(可以理解为别名)
# 将 dept-provider 服务的路由地址配置成了 provider1，也就是当需要访问 dept-provider 中的接口时
# 可以通过 dept-provider/dept/list or provider1/dept/list 来进行
zuul.routes.dept-provider.path=/provider1/**
# 2. 路由前缀
zuul.prefix=/zuul
# TODO 3. 本地跳转: Zuul 的 API 路由还提供了本地跳转功能，通过 forward 就可以实现。
# zuul.routes.dept-provider.url=forward:/local

eureka.client.serviceUrl.defaultZone=http://merlin:helloworld@eureka7001.com:7001/eureka/